
#Datasource configuration
spring.datasource.url= jdbc:mysql://localhost:3306/updatedjwttest
spring.datasource.username=root
spring.datasource.password=

## Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
